APP_MODE=debug
ENVIRONMENT=local
SERVER_PORT=8000
TIMEOUT=60
MYSQL_USERNAME=root
MYSQL_PASSWORD=poc
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=poc
POSTGRES_USERNAME=poc
POSTGRES_PASSWORD=poc
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=poc
REDIS_HOST=redis
REDIS_PORT=6379
MEMCACHE_HOST=poc
MEMCACHE_PORT=11211
JAEGER_URL=jaeger.sirclo.net.dmmy.me:6831
SALES_CHANNEL_MAIN=mysql
SALES_CHANNEL_CACHE=redis
INVENTORY_MAIN=postgres
INVENTORY_CACHE=memcache